# mvn-demo-cli

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/sinosoft/ie/mvn/demo/: Main.java
